MainWindow.xaml

<Window x:Class="SQLiteApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SQLiteApplication"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="600"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" MaxHeight="50"/>
            <RowDefinition Height="auto" MaxHeight="50"/>
            <RowDefinition Height="auto" MaxHeight="50"/>
            <RowDefinition Height="auto" MaxHeight="50"/>
            <RowDefinition Height="auto" MaxHeight="50"/>
            <RowDefinition Height="auto" MinHeight="100"/>
            <RowDefinition Height="0*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" x:Name="addPersonHeader" HorizontalAlignment="Left" Margin="10,10,10,10" TextWrapping="Wrap" Text="Ajouter Personne" VerticalAlignment="Top" FontSize="24" />
        <TextBlock Grid.Row="0" Grid.Column="2" x:Name="listPeopleHeader" HorizontalAlignment="Left" Margin="10,10,10,10" TextWrapping="Wrap" Text="Liste Personnes" VerticalAlignment="Top" FontSize="24" TextAlignment="Center" />
        
        <Label Grid.Row="1" Grid.Column="0" x:Name="firstNameLabel" Content="Prénom" HorizontalAlignment="Left" Margin="10,10,10,10" VerticalAlignment="Top" />
        <TextBox Grid.Row="1" Grid.Column="1" x:Name="firstNameText" HorizontalAlignment="Left" Margin="10,10,10,10" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"/>
        
        <Label Grid.Row="2" Grid.Column="0" x:Name="lastNameLabel" Content="Nom" HorizontalAlignment="Left" Margin="10,10,10,10" VerticalAlignment="Top"/>
        <TextBox Grid.Row="2" Grid.Column="1" x:Name="lastNameText" HorizontalAlignment="Left" Margin="10,10,10,10" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"/>
        
        <Button Grid.Row="3" Grid.Column="0" x:Name="addPersonButton" Content="Ajouter personne" HorizontalAlignment="Left" Margin="10,10,10,10" VerticalAlignment="Top"  Click="addPersonButton_Click"/>
        <Button Grid.Row="4" Grid.Column="0" x:Name="refreshListButton" Content="Rafraichir la liste" HorizontalAlignment="Left" Margin="10,10,10,10" VerticalAlignment="Top" Click="refreshListButton_Click"/>
        
        <ListBox Grid.Row="1" Grid.Column="2" Grid.RowSpan="5" x:Name="listPeopleListBox" HorizontalAlignment="Left" Margin="10,10,10,10" VerticalAlignment="Top" Width="200" Height="150"/>

        <!-- <DataGrid Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3" x:Name="PeopleGrid" Margin="10,10,10,10" Grid.RowSpan="3" Height="300" > -->
        <DataGrid Grid.Row="5" Grid.ColumnSpan="3" x:Name="PeopleGrid" Margin="10,10,10,10" >

        </DataGrid>
    </Grid>
</Window>
